<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="season">Select which season is this</label>
    <select name="season" id="">
        <option value="winter">winter</option>
        <option value="summer">summer</option>
    </select>
<h1></h1>

<label for="relationshipStatus">Select your relationship type</label>
<select name="relationshipStatus" id="relate">
    <option value="sibgle">single</option>
    <option value="married">married</option>
    <option value="divorced">divorced</option>
</select>
<h2></h2>


<script src="test.js"></script>
</body>
</html>